{
  "name": "yourails_node",
  "version": "0.16.7",
  "author": "ybeaz",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/lib.min.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "cleanCache": "yarn cache clean --force",
    "removeCreateDist": "rm -rf dist && mkdir dist",
    "buildUnpkg": "npx ts-node esbuild.config.ts",
    "gzipUnpkg": ": gzip -k dist/lib.min.js",
    "build": "yarn removeCreateDist && tsc -p tsconfig.json && yarn buildUnpkg && yarn gzipUnpkg",
    "pub": "yarn build &&  eval $(ssh-agent -s); ssh-add ~/.ssh/2020-10-19-rsa && yarn publish --access public --quiet --yes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/ybeaz/yourails_common.git",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ybeaz/yourails_common/issues"
  },
  "homepage": "https://github.com/ybeaz/yourails_common#readme",
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@nestjs/testing": "^10.4.4",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react-helmet": "^6.1.9",
    "@types/supertest": "^6.0.2",
    "antd": "^5.4.4",
    "apollo-link-timeout": "^4.0.0",
    "aws-jwt-verify": "^4.0.1",
    "axios": "^1.6.0",
    "babel-loader": "^9.2.1",
    "child_process": "^1.0.2",
    "classnames": "^2.5.1",
    "cluster": "^0.7.7",
    "csv-writer": "^1.6.0",
    "current-line": "^1.0.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "esbuild": "^0.25.5",
    "esbuild-plugin-node-externals": "^1.0.1",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "history": "^5.3.0",
    "http2": "^3.3.7",
    "jshashes": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "mongoose": "^8.7.0",
    "ncp": "^2.0.0",
    "node-base64-image": "^2.0.7",
    "os": "^0.1.2",
    "react": "^18.2.0",
    "react-blurhash": "^0.3.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.22.2",
    "react-share": "^4.4.1",
    "react-use": "^17.4.2",
    "redux": "^5.0.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "reselect": "^5.0.1",
    "styled-components": "^6.1.0",
    "ts-node": "^10.9.1",
    "uuid": "^10.0.0",
    "xml-js": "^1.6.11",
    "yourails_common": "^0.16.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@noble/hashes": "^1.5.0",
    "@swc/core": "^1.7.26",
    "@types/jest": "^29.5.8",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/react-tagcloud": "^2.3.2",
    "@types/uglify-js": "^3.17.4",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.21.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "28.0.2",
    "js-sha3": "^0.9.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.5",
    "path": "^0.12.7",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.2.4",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^3.0.0",
    "redux-devtools-extension": "^2.13.9",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "supertest": "^7.0.0",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.7",
    "thread-loader": "^4.0.1",
    "ts-jest": "28.0.2",
    "typescript": "^5.0.4",
    "uglify-js": "^3.19.3",
    "webpack": "^5.80.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": "v20.18.0",
    "npm": "10.8.2"
  }
}
